<!DOCTYPE html>
<!--[if IEMobile 7]><html class="iem7"><![endif]-->
<!--[if lte IE 6]><html class="lt-ie9 lt-ie8 lt-ie7"><![endif]-->
<!--[if (IE 7)&(!IEMobile)]><html class="lt-ie9 lt-ie8"><![endif]-->
<!--[if IE 8]><html class="lt-ie9"><![endif]-->
<!--[if (gte IE 9)|(gt IEMobile 7)]><!--><html><!--<![endif]-->

<head>

  <meta charset="utf-8">
  <meta name="MobileOptimized" content="width">
  <meta name="HandheldFriendly" content="true">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta http-equiv="cleartype" content="on">

  <title>Sidebar toggle</title>

  <!-- DEFAULT STYLESHEET -->
  <link rel="stylesheet" href="css/style.css" media="all">

  <!-- SCRIPTS -->
  <script src="js/jquery.min.js"></script>
  <script src="js/script.js"></script>

</head>
<body class="two-sidebars">
<!-- 
Available body classes. Be sure to remove the sidebar region below that may no longer be needed.
<body>
<body class="one-sidebar sidebar-first">
<body class="one-sidebar sidebar-second">
<body class="two-sidebars">
-->

<div id="page" class="">

  <div id="page-inner">

    <header>
      <nav role="primary" class="primary">
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">Notes</a></li>
          <li><a href="#">Configuration</a></li>
          <li><a href="#">Contact</a></li>
        </ul>
      </nav>
    </header>

  	<nav role="secondary" class="secondary">
      <a href="#" class="menuexpand">&#9776;</a>

      <h2>Quicklinks</h2>
  	  <ul>
  	    <li><a href="#">Link 1</a></li>
  	    <li><a href="#">Link 2</a></li>
  	    <li><a href="#">Link 3</a></li>
  	    <li><a href="#">Link 4</a></li>
  	  </ul>

      <h2>Last views pages:</h2>
      <ul>
        <li><a href="#">Link 1</a></li>
        <li><a href="#">Link 2</a></li>
        <li><a href="#">Link 3</a></li>
        <li><a href="#">Link 4</a></li>
      </ul> 
  	
    </nav>

    <div class="content">
      <p>Aenean lacinia bibendum nulla sed consectetur. Donec ullamcorper nulla non metus auctor fringilla. Cras mattis consectetur purus sit amet fermentum. Maecenas sed diam eget risus varius blandit sit amet non magna. Cras mattis consectetur purus sit amet fermentum. Donec ullamcorper nulla non metus auctor fringilla. Cras mattis consectetur purus sit amet fermentum. Maecenas sed diam eget risus varius blandit sit amet non magna. Cras mattis consectetur purus sit amet fermentum.</p>

  		<p>Donec sed odio dui. Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum. Maecenas sed diam eget risus varius blandit sit amet non magna. Praesent commodo cursus magna, vel scelerisque nisl consectetur et.</p>

  		<p>Donec ullamcorper nulla non metus auctor fringilla. Praesent commodo cursus magna, vel scelerisque nisl consectetur et. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum id ligula porta felis euismod semper. Donec sed odio dui.</p>

  		<p>Nulla vitae elit libero, a pharetra augue. Curabitur blandit tempus porttitor. Maecenas faucibus mollis interdum. Etiam porta sem malesuada magna mollis euismod. Maecenas faucibus mollis interdum. Donec id elit non mi porta gravida at eget metus.</p>
    </div>

  </div>
</div>
</body>
</html>